name: Publish build to SFTP v3

'on':
  push:
    branches:
      - workflow-release/2.0.0
jobs:
  web-deploy:
    name: '🚀 Deploy Website Every Commit'
    runs-on: ubuntu-latest
    steps:
      - name: 🚚 Get Latest Code"
        uses: actions/checkout@v3
      - name: '📂  Sync Files'
        uses: SamKirkland/web-deploy@v1
        with:
target-server: '${{ secrets.FTP_HOST }}'
remote-user: '${{ secrets.FTP_USER }}'
private-ssh-key: '${{ secrets.FTP_SSH_PRIVATE }}'
ssh-port: '${{ secrets.FTP_PORT }}'
source-path: /.build/
destination-path: '${{ secret.FTP_SERVER_PATH }}'
